.productify__item__btn {
	padding: 6px 20px;
	display: inline-block;
}
/* Extra CSS */

.pdt-demo-section {
	max-width: 1200px;
	margin: 0 auto;
}

.pdt-section-padding {
	padding: 80px 0;
}

/* Common CSS */
.pdt-align-left {
	text-align: left;
}
.pdt-align-center {
	text-align: center;
}
.pdt-align-right {
	text-align: right;
}
.ta-pdt-section {
	color: #444;
}

.entry .entry-content .ta-pdt-section a,
.ta-pdt-section a {
	text-decoration: none;
	transition: all 0.33s;
}

.ta-pdt-section img {
	max-width: 100%;
	vertical-align: middle;
}

.ta-pdt-section * {
	box-sizing: border-box;
}

.ta-pdt-section .swiper-container {
	position: initial;
	overflow: hidden;
}

.productify__item .productify__item--thumbnail {
	position: relative;
}

.productify__item .productify__item--thumbnail img {
	max-width: 100%;
	transition: ease all 0.3s;
	height: auto;
}
.productify__item .product_item_on_sale {
	position: absolute;
}
.productify__item .product_item_on_sale.top_right {
	top: 0;
	right: 0;
}

.productify__item .productify__item--archive li {
	list-style: none;
	color: #fff;
	text-decoration: none;
	background-color: #934899;
	padding: 5px 12px;
	border-radius: 7px;
	font-size: 14px;
}
.productify__item .productify__item--archive a {
	color: #fff;
}

.productify__item .productify__item--archive {
	position: absolute;
	top: 15px;
	left: 12px;
	z-index: 2;
}

.productify__item .productify__item--archive.top_right {
	top: 15px;
	right: 12px;
	left: auto;
}
.productify__item .productify__item--archive.top_center {
	top: 15px;
	left: 50%;
	transform: translateX(-50%);
}
.productify__item .productify__item--archive.bottom_left {
	top: auto;
	bottom: 15px;
	left: 12px;
}

.productify__item .productify__item--archive.bottom_right {
	top: auto;
	bottom: 15px;
	right: 12px;
	left: auto;
}
.productify__item .productify__item--archive.bottom_center {
	top: auto;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
}

.productify__item .productify__item--title {
	margin: 0;
	font-size: 15px;
}

.productify__item .productify__item--title a,
.productify__item .productify__item--title {
	font-size: 20px;
	margin-top: 0;
	color: #111;
	font-weight: 700;
	word-break: break-word;
	text-decoration: none;
}

.productify__item .productify__item--meta ul {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.productify__item .productify__item--meta ul li {
	display: inline-block;
	margin: 0 5px 5px 0;
	display: flex;
	align-items: center;
	gap: 5px;
}

.productify__item .productify__item--meta ul li img,
.productify__item .productify__item--meta ul li i {
	margin-right: 3px;
	float: left;
}

.productify__item .productify__item--meta ul li img {
	margin-bottom: -4px;
}

.productify__item .productify__item--meta ul li a {
	display: flex;
	align-items: center;
	gap: 5px;
	text-decoration: none;
	box-shadow: none;
}

.productify__item .productify__item__content {
	margin-bottom: 16px;
}

.productify__item .productify__item__content p:first-of-type {
	margin-top: 0;
}

.productify__item .productify__item__content p:last-of-type {
	margin-bottom: 0;
}

.productify__item .productify__item__content .productify__item__content__readmore {
	margin-top: 15px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.productify__item .productify__item__content .productify__item__content__readmore a {
	display: inline-block;
	border: 1px solid;
	padding: 7px 12px;
	box-shadow: 0 0 0;
	text-decoration: none;
}

/* Social Color */

.productify .productify__item__socail-share a.pdt-twitter i {
	background-color: #55acee;
}

.productify .productify__item__socail-share a.pdt-facebook i {
	background-color: #3b5999;
}

.productify .productify__item__socail-share a.pdt-linkedin i {
	background-color: #0077b5;
}

.productify .productify__item__socail-share a.pdt-xing i {
	background: #1a7576;
}

.productify .productify__item__socail-share a.pdt-pocket i {
	background: #ef4056;
}

.productify .productify__item__socail-share a.pdt-digg i {
	background: #262626;
}

.productify .productify__item__socail-share a.pdt-envelope i {
	background: #7d7d7d;
}

.productify .productify__item__socail-share a.pdt-instagram i {
	background: #e4405f;
}

.productify .productify__item__socail-share a.pdt-vk i {
	background-color: #4c75a3;
}

.productify .productify__item__socail-share a.pdt-tumblr i {
	background-color: #34465d;
}

.productify .productify__item__socail-share a.pdt-pinterest i {
	background-color: #bd081c;
}

.productify .productify__item__socail-share a.pdt-reddit i {
	background-color: #ff5700;
}

.productify .productify__item__socail-share a.pdt-blogger i {
	background-color: #f57d00;
}

.productify .productify__item__socail-share a.pdt-whatsapp i {
	background-color: #25d366;
}

/* Social Share css */

.productify .productify__item__socail-share {
	margin-bottom: 10px;
}

.productify .productify__item__socail-share a {
	display: inline-block;
	text-align: center;
	margin-right: 1px;
	color: #fff;
	margin-bottom: 5px;
}

.productify .productify__item__socail-share a i {
	height: 30px;
	width: 30px;
	font-size: 16px;
	line-height: 30px;
	background-color: #55acee;
	border-radius: 50%;
}

.productify .productify__item__socail-share a.pdt_circle i {
	border-radius: 50%;
}

.productify .productify__item__socail-share a.icon_only i {
	border-radius: 0%;
	background-color: transparent;
	border: none;
	color: #666;
}

.productify .productify__item__socail-share a.pdt_square i {
	border-radius: 0%;
}

.productify .productify__item__socail-share a.pdt_rounded i {
	border-radius: 3px;
}

/* Carousel */

.pdt_same_height .item,
.pdt-carousel-wrapper.pdt_same_height .swiper-slide {
	height: auto;
}

.pdt_same_height .productify__item,
.pdt-carousel-wrapper.pdt_same_height .swiper-slide .productify__item {
	height: 100%;
}

.pdt-carousel-wrapper .bottom_center.ta-pdt-carousel {
	padding-bottom: 72px;
}

.pdt-carousel-wrapper {
	position: relative;
}

.pdt-carousel-wrapper .pdt-button-prev,
.pdt-carousel-wrapper .pdt-button-next {
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: none;
	background-size: auto;
	font-size: 25px;
	height: 33px;
	width: 33px;
	margin-top: 16px;
	/* border: 2px solid #444; */
	text-align: center;
	/* color: #444; */
	line-height: 31px;
	-webkit-transition: 0.3s;
}

.pdt-carousel-wrapper .pdt-button-prev.top_right,
.pdt-carousel-wrapper .pdt-button-next.top_right {
	top: 0;
	right: 0;
}

.pdt-carousel-wrapper .pdt-button-prev.top_right {
	right: 42px;
	left: auto;
}

.pdt-carousel-wrapper .pdt-button-prev.top_center,
.pdt-carousel-wrapper .pdt-button-next.top_center {
	top: 0;
	left: calc(50% + 5px);
	text-align: center;
}

.pdt-carousel-wrapper .pdt-button-prev.top_center {
	right: auto;
	left: calc(50% - 40px);
}

.pdt-carousel-wrapper .pdt-button-prev.top_left,
.pdt-carousel-wrapper .pdt-button-next.top_left {
	top: 0;
	left: 0;
	text-align: center;
}

.pdt-carousel-wrapper .pdt-button-next.top_left {
	right: auto;
	left: 40px;
}

.swiper-lazy-preloader-black {
	--swiper-preloader-color: #888;
}

.pdt-carousel-wrapper.center .swiper-slide .productify__item {
	transform: scale(0.9);
	opacity: 0.8;
	transition: 0.22s all;
}

.pdt-carousel-wrapper.center .swiper-slide.swiper-slide-active .productify__item {
	transform: scale(1.1);
	opacity: 1;
}

.pdt-carousel-wrapper .swiper-container-fade .swiper-slide,
.pdt-carousel-wrapper .swiper-container-cube .swiper-slide,
.pdt-carousel-wrapper .swiper-container-flip .swiper-slide {
	display: flex;
}

/* Bottom Position */

.pdt-carousel-wrapper .pdt-button-prev.bottom_right,
.pdt-carousel-wrapper .pdt-button-next.bottom_right {
	bottom: 0;
	right: 0;
	top: auto;
}

.pdt-carousel-wrapper .pdt-button-prev.bottom_right {
	right: 44px;
	left: auto;
}

.pdt-carousel-wrapper .pdt-button-prev.bottom_center,
.pdt-carousel-wrapper .pdt-button-next.bottom_center {
	top: auto;
	bottom: 33px;
	left: calc(50% + 5px);
	text-align: center;
}

.pdt-carousel-wrapper .pdt-button-prev.bottom_center {
	right: auto;
	left: calc(50% - 40px);
}

.pdt-carousel-wrapper .pdt-button-prev.bottom_left,
.pdt-carousel-wrapper .pdt-button-next.bottom_left {
	top: auto;
	bottom: 0;
	left: 0;
}

.pdt-carousel-wrapper .pdt-button-next.bottom_left {
	right: auto;
	left: 40px;
}

/* Center outer */

.pdt-carousel-wrapper .pdt-button-next.vertically_center_outer,
.pdt-carousel-wrapper .pdt-button-prev.vertically_center_outer {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: -40px;
}

.pdt-carousel-wrapper .pdt-button-next.vertically_center_outer,
.pdt-carousel-wrapper .pdt-button-next.vertical_center_inner_hover {
	right: -40px;
	left: auto;
}

.pdt-carousel-wrapper .pdt-button-prev.vertical_center_inner_hover,
.pdt-carousel-wrapper .pdt-button-next.vertical_center_inner_hover {
	opacity: 0;
}

.pdt-carousel-wrapper .pdt-button-prev.vertical_center_inner_hover {
	right: auto;
	left: -35px;
}

.pdt-carousel-wrapper:hover .pdt-button-next.vertical_center_inner_hover {
	right: 10px;
	opacity: 1;
}

.pdt-carousel-wrapper:hover .pdt-button-prev.vertical_center_inner_hover {
	left: 10px;
	opacity: 1;
}

.pdt-carousel-wrapper .pdt-button-prev.swiper-button-prev i,
.pdt-carousel-wrapper .pdt-button-next.swiper-button-next i {
	line-height: 31px;
}

.pdt-carousel-wrapper .pdt-button-prev.swiper-button-prev:hover,
.pdt-carousel-wrapper .pdt-button-next.swiper-button-next:hover {
	background: #444444;
	color: #fff;
}

/* Bullet pagination */

.pdt-carousel-wrapper
	.swiper-pagination-bullets.dots
	.swiper-pagination-bullet {
	width: 11px;
	height: 11px;
	opacity: 1;
}

.pdt-carousel-wrapper
	.swiper-pagination-bullets.number
	.swiper-pagination-bullet {
	margin: 0 4px;
	background: #444;
	padding: 5px 10px;
	border-radius: 0;
	opacity: 1;
	height: 34px;
	color: #fff;
	width: auto;
	min-width: 34px;
	margin: 3px 3px;
	display: inline-block;
	font-size: 14px;
	text-align: center;
}

.pdt-carousel-wrapper
	.swiper-pagination-bullets.number.swiper-pagination-bullets-dynamic
	.swiper-pagination-bullet {
	width: 34px;
}

/* post pagination */
.pdt-post-pagination {
	margin-top: 20px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
}
.pdt-post-pagination a,
.pdt-post-pagination .page-numbers {
	background: #fff;
	color: #5e5e5e;
	border: 2px solid #934899;
	width: 34px;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	font-weight: 700;
	text-decoration: none;
	-webkit-transition: all 0.33s;
	transition: all 0.33s;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	cursor: pointer;
}

.pdt-post-pagination .page-numbers.current,
.pdt-post-pagination a.active {
	cursor: auto;
	color: #fff;
	background: #934899;
	border-color: #934899;
}
.pdt-load-more button {
	margin-top: 20px;
	box-shadow: none;
	border: none;
	border-radius: 2px;
	padding: 10px 18px;
	background: #934899;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
}
.productify__item .productify__item__content .read-more,
.pdt-carousel-wrapper .swiper-button-prev::after,
.pdt-carousel-wrapper .swiper-button-next::after,
.pdt-post-pagination a.pdt_next.active,
.pdt-post-pagination a.pdt_prev.active,
.pdt-hide,
.pdt-post-pagination a.pdt-hide,
.pdt-post-pagination .page-numbers.pdt-hide,
.ta-container .bx-wrapper .bx-loading,
.pdt-order.pdt-bar.fl-btn input,
.pdt-order-by.pdt-bar.fl-btn input,
.pdt-author-filter.pdt-bar.fl_button input,
.pdt-custom-field-filter.pdt-bar.fl_button input,
.pdt-filter-bar .pdt-filter-by.pdt-bar.fl_button input {
	display: none !important;
}

.pdt-infinite-scroll-loader svg {
	stroke: #934899;
}
.pdt-post-pagination .page-numbers i {
	font-size: 18px;
}

/**
 * Ajax Preloader.
 */
.pdt-ajax-preloader {
	text-align: center;
}
/* Preloader */
.pdt-preloader {
	background-color: #fff;
	background-image: url(../img/preloader.svg);
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	z-index: 9999;
	width: 100%;
	height: 100%;
	visibility: visible;
}

.ta-container .bx-wrapper {
	box-shadow: none;
	margin-bottom: 0;
	/* direction: rtl; */
}
.bx-wrapper {
	background-color: inherit;
	border: none;
}

/* Filter Bar */
.pdt-filter-bar .pdt-order button:hover {
	background: #934899;
	color: #fff;
}

.pdt-filter-bar .pdt-order button {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.5px;
	border-radius: 5px;
	height: 50px;
	padding: 0;
	width: 100px;
	line-height: 1;
	background: #934899;
	color: #fff;
	border: none;
}

.pdt-filter-bar {
	overflow: hidden;
}

.pdt-filter-bar .pdt-bar {
	margin-right: 10px;
	vertical-align: top;
}

.pdt-filter-bar label,
.pdt .pdt-filter-bar label {
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	margin-right: 6px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.pdt-filter-bar .pdt-bar button,
.pdt-filter-bar .pdt-bar select {
	min-width: 180px;
	height: 40px;
	border: 2px solid #bbb;
	padding: 0 9px;
	font-size: 14px;
	overflow: hidden;
	display: inline-block;
}

.pdt_ex_filter_bar .pdt-order.pdt-bar.fl-btn p,
.pdt-filter-bar .pdt-bar p {
	padding-bottom: 10px;
	margin-bottom: 0;
	font-size: 21px;
	text-transform: capitalize;
	line-height: 24px;
}

.pdt-filter-bar .pdt-bar {
	margin-bottom: 30px;
}

/* Filter button */
.pdt-bar {
	padding-bottom: 20px;
}

.pdt-slider {
	width: 50%;
	display: inline-block;
	margin-top: 15px;
}

.pdt-order.pdt-bar.fl-btn input:checked ~ div,
.pdt-order-by.pdt-bar.fl-btn input:checked ~ div,
.pdt-author-filter.pdt-bar.fl_button input:checked ~ div,
.pdt-custom-field-filter.pdt-bar.fl_button input:checked ~ div,
.pdt-filter-bar .pdt-filter-by.pdt-bar.fl_button input:checked ~ div {
	background: #934899;
	border-color: #934899;
	color: #fff;
	cursor: default;
}

.pdt-order.pdt-bar.fl-btn input ~ div,
.pdt-order-by.pdt-bar.fl-btn input ~ div,
.pdt-author-filter.pdt-bar.fl_button input ~ div,
.pdt-custom-field-filter.pdt-bar.fl_button input ~ div,
.pdt-filter-bar .pdt-filter-by.pdt-bar.fl_button input ~ div {
	padding: 4px 10px;
	cursor: pointer;
	border-radius: 3px;
	font-size: 13px;
	font-weight: 700;
	border: 2px solid #bbb;
	text-transform: uppercase;
	text-align: center;
}

.fl_checkbox input {
	margin-right: 5px;
}

.pdt-order.pdt-bar.fl-btn,
.pdt-order-by.pdt-bar.fl-btn,
.pdt-author-filter.pdt-bar.fl_button,
.pdt-custom-field-filter.pdt-bar.fl_button,
.pdt-filter-bar .pdt-filter-by.pdt-bar.fl_button {
	display: block;
	margin: 0;
}

.pdt-order.pdt-bar.fl-btn .fl_radio,
.pdt-order-by.pdt-bar.fl-btn .fl_radio,
.pdt-author-filter.pdt-bar.fl_button .fl_radio,
.pdt-custom-field-filter.pdt-bar.fl_button .fl_radio,
.pdt-filter-bar .pdt-filter-by.pdt-bar.fl_button .fl_radio {
	display: inline-block;
}

.pdt-filter-bar .pdt-filter-by.pdt-bar.fl_checkbox label {
	display: block;
}

.pdt_ex_filter_bar .pdt-order.pdt-bar.fl-btn .fl_radio {
	margin: 0px 8px 8px 0px;
}

.pdt_ex_filter_bar .pdt-order.pdt-bar.fl-btn p {
	margin-bottom: 10px;
}

.pdt-ajax-search.pdt-bar input {
	background: #fff;
	background: #ffffff;
	color: #5e5e5e;
	border-color: #bbbbbb;
	height: 40px;
	font-size: 14px;
	border: 2px solid #bbbbbb;
	margin-left: 5px;
}

.ui-slider {
	position: relative;
	text-align: left;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: 0.7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* Left Thumb right content */

.productify__item.left-thumb {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: start;
	-webkit-box-align: start;
	align-items: flex-start;
	flex-direction: unset;
	/* width: 100%; */
}

.productify__item.left-thumb .productify__item__details {
	margin-left: 20px;
}

.productify__item.left-thumb .productify__item--thumbnail {
	order: unset;
	/* flex: 0 0 40%; */
	margin: 0;
	max-width: 40%;
}

/* Right Thumb left content */

.productify__item.right-thumb {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: start;
	-webkit-box-align: start;
	align-items: flex-start;
	flex-direction: row-reverse;
	/* width: 100%; */
}

.productify__item.right-thumb .productify__item--thumbnail {
	order: unset;
	flex: 0 0 40%;
	margin: 0;
}

.productify__item.right-thumb .productify__item__details {
	text-align: right;
	margin-right: 20px;
}

/* Content Over Post Thumb */
.productify__item.ta-overlay {
	position: relative;
	overflow: hidden;
}
.productify__item.ta-overlay::after {
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	background-color: #14141f;
	opacity: 0.7;
	position: absolute;
}

.productify__item.ta-overlay .productify__item--thumbnail {
	margin-bottom: 0;
}

.productify__item.ta-overlay .productify__item__details {
	position: absolute;
	height: auto;
	width: auto;
	bottom: 0;
	left: 0;
	top: auto;
	right: 0;
	padding: 15px;
	border-radius: 5px;
	z-index: 2;
}
.productify__item.ta-overlay.content_center .productify__item__details {
	top: 50%;
	transform: translateY(-50%);
}
.productify__item.ta-overlay.content_top .productify__item__details {
	top: 0;
	transform: translateY(0%);
}

.productify__item.ta-overlay.content_on_hover .productify__item__details {
	background-color: #14141f;
	bottom: -100%;
	transition: all .4s ease-in-out;
	border-radius: 0;
}
.productify__item.ta-overlay.content_on_hover:hover .productify__item__details {
	bottom: 0;
}
.productify__item.ta-overlay .productify__item__details .productify__item--title {
	color: #fff;
}
.productify__item.ta-overlay .productify__item__details .productify__item__content p {
	color: #fff;
	margin-bottom: 10px;
}
.productify__item .productify__item_button a.added_to_cart:not(.sp-wqvpro-view-button):not(.sp-wqv-view-button),.productify__item .productify__item_button a.button:not(.sp-wqvpro-view-button):not(.sp-wqv-view-button) {
	line-height: 19px;
	min-width: 80px;
	padding: 8px 14px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin: 0;
	margin-top: 10px
}

.productify__item.wpsp_custom .productify__item_button a.button:not(.sp-wqvpro-view-button):not(.sp-wqv-view-button) {
	min-width: 0;
	word-break: break-all;
	white-space: unset
}

.productify__item .productify__item_button a.added_to_cart {
	margin-top: 8px
}

.productify__item .productify__item_button p {
	padding: 0!important;
	border: 0!important;
	margin: 0!important;
	display: inline-block
}

.productify__item .productify_item_rating {
	display: flex;
}
.productify__item .productify_item_rating .star-rating {
	float: inherit;
}